<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:layout_gravity="start"
		android:id="@+id/mainMusicQueue"
		android:layout_width="100dp"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:background="?attr/colorPrimary"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/mainMusicList"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_above="@id/mainRelativeLayout1"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:visibility="invisible"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"/>

			<ProgressBar
				android:layout_width="wrap_content"
				style="?android:attr/progressBarStyleLarge"
				android:layout_height="wrap_content"
				android:layout_above="@id/mainRelativeLayout1"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:layout_alignParentEnd="true"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"
				android:id="@+id/mainLoadingMusicProgressBar"/>

			<RelativeLayout
				android:id="@+id/mainRelativeLayout1"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:layout_alignParentStart="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true">

				<TextView
					android:layout_width="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_alignParentTop="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:singleLine="true"
					android:id="@+id/mainTitleTextView"
					android:layout_height="wrap_content"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:id="@+id/mainArtistTextView"
					android:layout_below="@id/mainTitleTextView"/>

				<ImageButton
					android:id="@+id/mainControllerBtnImg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_play"
					android:layout_centerInParent="true"/>

				<ImageButton
					android:id="@+id/mainControllerRightImgBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="30dp"
					android:layout_alignTop="@id/mainControllerBtnImg"
					android:layout_toEndOf="@+id/mainControllerBtnImg"
					android:src="@android:drawable/ic_media_ff" />

				<ImageButton
					android:id="@+id/mainControllerLeftImgBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="30dp"
					android:layout_alignTop="@id/mainControllerBtnImg"
					android:layout_toStartOf="@+id/mainControllerBtnImg"
					android:src="@android:drawable/ic_media_rew" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/mainMusicCurrPosTextView"
					android:layout_marginBottom="3dp"
					android:layout_above="@id/mainMusicSeekBar"
					android:layout_alignStart="@id/mainMusicSeekBar"/>

				<TextView
					android:layout_width="wrap_content"
					android:id="@+id/mainMusicDurTextView"
					android:layout_marginBottom="3dp"
					android:layout_above="@id/mainMusicSeekBar"
					android:layout_alignEnd="@id/mainMusicSeekBar"
					android:layout_height="wrap_content" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:id="@+id/mainPlayModeTextView"
					android:layout_alignStart="@id/mainControllerBtnImg"
					android:layout_above="@id/mainControllerBtnImg"/>

				<SeekBar
					android:id="@+id/mainMusicSeekBar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="20dp"
					android:layout_marginBottom="15dp"
					android:layout_centerHorizontal="true"
					android:layout_below="@id/mainControllerBtnImg"/>

			</RelativeLayout>

		</RelativeLayout>

	</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

